# webthstone

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/next/common/util/: Util.java
src/main/java/org/next/ws/: ApplicationLauncher.java  ServletInitializer.java  StaticServer.java
src/main/java/org/next/ws/cards/: CardFactory.java  DefaultFighterCardTemplates.java  SpellCard.java
src/main/java/org/next/ws/core/: ConfigValues.java  StaticValues.java  package-info.java
src/main/java/org/next/ws/core/action/: Action.java  ActionBuilder.java  AmountAction.java  AmountRepeatAction.java  DeathAction.java  NonTargetAction.java  RandomVitalAction.java  RepeatAction.java  SimpleAction.java  TargetResolve.java  TargetResolveInterface.java  VitalAction.java
src/main/java/org/next/ws/core/action/impl/: ManaAddAction.java  RandomVitalAction.java  TargetAssassinateAction.java  VitalAction.java
src/main/java/org/next/ws/core/action/repository/: ActionUtil.java
src/main/java/org/next/ws/core/action/serialize/: ActionTemplate.java  SimpleActionTemplate.java  WsAction.java  WsActionProperties.java
src/main/java/org/next/ws/core/card/: Card.java  CardDto.java  CardTemplate.java  SimpleCardTemplate.java  StaticCardTemplate.java  UnUsableCardException.java  UseCardTemplate.java
src/main/java/org/next/ws/core/card/exception/: CardNotExistException.java  CardUnUsableException.java
src/main/java/org/next/ws/core/card/factory/: cardFactory.java
src/main/java/org/next/ws/core/card/property/: Cost.java
src/main/java/org/next/ws/core/card/template/: CardTemplate.java  DefaultCardTemplate.java
src/main/java/org/next/ws/core/event/: BroadCaster.java  EventRunner.java
src/main/java/org/next/ws/core/event/impl/: ConsoleBroadCaster.java  VertxBroadCaster.java
src/main/java/org/next/ws/core/event/standard/: Communicate.java  CommunicateType.java  EventRequest.java  EventResult.java  EventType.java  GameEventType.java
src/main/java/org/next/ws/core/fighter/: AttackPower.java  FieldFighter.java  Fighter.java  FighterDto.java  FighterState.java  FighterTemplate.java  FighterTemplateDto.java  MagicPower.java  SimpleFighterTemplate.java
src/main/java/org/next/ws/core/fighter/property/: AttackPower.java  AttackPowerDto.java  FighterState.java  MagicPower.java  Species.java  Vital.java  VitalDto.java
src/main/java/org/next/ws/core/game/: Game.java  GameEvent.java  GameEventType.java  GameStateDto.java  package-info.java
src/main/java/org/next/ws/core/game/camp/: Camp.java  SinglePlayerCamp.java
src/main/java/org/next/ws/core/game/event/: Event.java  EventInfo.java  EventType.java
src/main/java/org/next/ws/core/game/field/: Field.java
src/main/java/org/next/ws/core/hero/: AbstractHero.java  Hero.java  WsHero.java
src/main/java/org/next/ws/core/scanner/: ComponentScanner.java
src/main/java/org/next/ws/core/type/: FixedValue.java  RangeValue.java  Rangeable.java
src/main/java/org/next/ws/factory/: DefaultFighterCardTemplates.java  GameElementsFactory.java
src/main/java/org/next/ws/gamelauncher/: GameHandler.java  GameLauncher.java
src/main/java/org/next/ws/gamelauncher/broadcaster/: BroadCaster.java  ConsoleBroadCaster.java
src/main/java/org/next/ws/jeo/: Jeo.java  JeoController.java  JeoEvent.java  JeoEventResolver.java  WebSocketHandler.java
src/main/java/org/next/ws/jeo/resolver/: DefaultMapResolver.java  DefaultNameResolver.java  JeoParameterResolver.java  JsonParse.java  JsonParseResolver.java  ParameterResolver.java  SockJSSocketResolver.java
src/main/java/org/next/ws/launcher/: ApplicationLauncher.java  StaticServer.java  WebsocketServer.java
src/main/java/org/next/ws/server/: ApplicationLauncher.java  Handle.java  SocketHandler.java  WebSocketServer.java
src/main/java/org/next/ws/server/handler/: GameHandler.java
src/main/java/org/next/ws/server/room/: Room.java  RoomController.java  RoomService.java
src/main/java/org/next/ws/server/websocket/: WebSocketRepository.java  WebSocketService.java
src/main/java/org/next/ws/util/: QueryingUtil.java  Util.java  WrongAccessException.java
src/main/java/org/next/ws/web/: AppConfig.java  ApplicationLauncher.java  PersistenceConfig.java  WebInitializer.java  WebSocketServer.java
src/main/java/org/next/ws/web/action/: ActionEntity.java  ActionEntityDto.java  ActionParameterDto.java
src/main/java/org/next/ws/web/annotation/: Dao.java
src/main/java/org/next/ws/web/card/: CardController.java  CardDao.java  CardEntity.java  CardEntityDto.java  CardParameterDto.java  CardService.java
src/main/java/org/next/ws/web/deck/: DeckController.java  DeckEntity.java  DeckEntityDto.java  DeckHasCard.java
src/main/java/org/next/ws/web/fighter/: FighterEntity.java  FighterEntityDto.java  FighterHasAction.java  FighterParameterDto.java
src/main/java/org/next/ws/web/game/: GameController.java  GameService.java  Match.java
src/main/java/org/next/ws/web/jeo/: Jeo.java  JeoController.java  JeoEvent.java  JeoEventResolver.java  WebSocketHandler.java  WebSocketRepository.java
src/main/java/org/next/ws/web/matching/: Match.java  MatchingController.java  MatchingService.java  SocketPlayer.java  SocketUserPlayer.java
src/main/java/org/next/ws/web/repository/: CardEntityRepository.java  DeckEntityRepository.java  DeckHasCardRepository.java  UserRepository.java
src/main/java/org/next/ws/web/room/: Room.java  RoomController.java  RoomService.java
src/main/java/org/next/ws/web/user/: PlayerResolver.java  User.java  UserController.java  UserDto.java  UserMap.java  UserRepository.java  UserResolver.java
src/main/resources/: logback.xml
src/test/java/org/next/ws/core/card/: CardTest.java
src/test/java/org/next/ws/core/game/: GameTest.java
src/test/java/org/next/ws/core/scanner/: ActionScannerTest.java
src/test/java/org/next/ws/gamelauncher/: EMptyTest.java  GameLauncherTest.java
src/test/java/org/next/ws/web/annotation/: EntityUtilTest.java
src/test/java/org/next/ws/web/card/: CardDaoTest.java  CardEntityTest.java
(+49 files in other folders)
