apply plugin: 'java'


jar {
    baseName = 'webthstone'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'org.next.ws.web.ApplicationLauncher'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}
def vertxVersion = "3.2.0";

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.3.1.RELEASE',
            'org.projectlombok:lombok:1.16.6',
            "io.vertx:vertx-core:$vertxVersion",
            "io.vertx:vertx-web:$vertxVersion",
            "io.vertx:vertx-codegen:$vertxVersion"
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    testCompile group: 'junit', name: 'junit', version: '4.+'
}